* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    --main-color: #3fbabf;
}

/* Section */
section,
.section {
    padding: 60px 0;
}


.top-nav {
    background-color: var(--main-color);
    height: 40px;
}

.nav-link:hover,
.navbar-nav .nav-item .active {
    color: var(--main-color);
}

.btn-main-color {
    background-color: var(--main-color) !important;
    border-color: var(--main-color) !important;
}

.btn-main-color:hover,
.btn-main-color:focus {
    background-color: #309699 !important;
    border-color: #309699 !important;
}

.main-nav {
    max-height: 60px;
}

.hero {
    height: calc(100vh -100px);
}

.carousel .carousel-indicators button {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.carousel-indicators .active {
    background-color: var(--main-color);
}

.hero .carousel {
    position: relative;
    z-index: 0;
}

.hero .carousel-inner img {
    height: 80%;
}

@media (max-height: 500px),
(max-width: 580px) {
    .hero .carousel {
        min-height: 100vh;
    }
}

.hero .card {
    border-top: 5px solid var(--main-color);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    max-height: 400px;
}

.hero .card-body {
    background-color: rgba(255, 255, 255, 0.25) !important;
}

.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.section-title h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--main-color);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.section-title p {
    margin-bottom: 0;
}

.service.service-item {
    background-color: var(--main-color);
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 50px 30px;
    z-index: 1;
}

.service-item .card-title {
    position: relative;
}

.service-item {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.service-item:hover {
    background-color: #f8f9fa;
}

.service-item .card-title:before {
    content: "";
    position: absolute;
    background: var(--main-color);
    height: 3px;
    width: 25%;
    left: 50%;
    bottom: -50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.service .service-item .icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: white;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
}

.service .service-item .icon i {
    color: var(--main-color);
    font-size: 2rem;
}

.department .nav-tabs .nav-link {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.department .nav-tabs .active {
    border: none;
    border-right: 2px solid var(--main-color);
}

.contact .info-item {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    padding: 25px 0 30px 0;
}

.info-item i {
    color: var(--main-color);
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px dotted var(--main-color);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.contact .info-item h3 {
    font-size: 20px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    margin: 10px 0;
}

.contact .info-item p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
}

.contact .email-form {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    height: 100%;
    padding: 30px;
}

@media (max-width: 575px) {
    .contact .email-form {
        padding: 20px;
    }
}


footer a {
    text-decoration: none;
    color: #333;
}

.footer ul {
    list-style: none;
}

.footer .footer-about .logo img {
    max-height: 40px;
}

.footer a:hover {
    color: var(--main-color);
    border-color: var(--main-color);
}

.footer .footer-links ul a {
    text-decoration: none;
    color: #333;
}

.footer-body {
    border-bottom: 1px solid #333;
}

.footer .social-links a {
    width: 2rem;
    height: 2rem;
    border: 1px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.credits a,
.footer .footer-links ul a {
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.footer .footer-links ul a:hover {
    color: var(--main-color);
}

.credits a:hover {
    color: var(--main-color);
}